{
  "name": "task2",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@wdio/cli": "^8.19.0",
    "@wdio/cucumber-framework": "^8.19.0",
    "@wdio/local-runner": "^8.19.0",
    "@wdio/spec-reporter": "^8.19.0",
    "chai": "^4.3.10"
  }
}
